{
  "name": "bars-of-gold",
  "version": "0.0.1",
  "description": "Money manager single page app",
  "main": "server.js",
  "repository": "",
  "author": "Chris Christie @topherchristie",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
