{
  "name": "bars-of-gold",
  "version": "0.0.1",
  "description": "Money manager single page app",
  "main": "server.js",
  "repository": "",
  "author": "Chris Christie @topherchristie",
  "dependencies": {
    "async": "*",
    "express": "*",
    "socket.io": "*",
    "swig":"*"
  },
    "devDependencies":{
        "vows":"*",
        "should":"*",
        "uglify-js":"*"
  },
    "engines": {
    "node": "0.10.x"
    }
}
